[gd_scene format=3 uid="uid://vpcgqywhega1"]

[ext_resource type="Texture2D" uid="uid://d0xi3jghkp5hk" path="res://Assets/Keanu.png" id="1"]
[ext_resource type="Script" path="res://scenes/win_screen.gd" id="2_winscr"]

[node name="WinScreen" type="Sprite2D" unique_id=262464173]
position = Vector2(577, 325.99997)
scale = Vector2(1.1484375, 1.1908932)
texture = ExtResource("1")
script = ExtResource("2_winscr")
